# keycloak_spi_custom_user_provider

./: .gitignore  README.md  docker-compose.yml
auth_mock_service/: pom.xml
auth_mock_service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
auth_mock_service/src/main/java/com/github/felipovski/: AuthMockController.java  AuthUserDto.java  InfoRequestDto.java  InfoResponseDto.java
custom-user-provider/: dependency-reduced-pom.xml  pom.xml
custom-user-provider/src/main/java/com/github/felipovski/: CustomStorageProvider.java  CustomUserStorageProviderFactory.java  UserAdapter.java  UserApiData.java
custom-user-provider/src/main/java/com/github/felipovski/dto/: AuthRequest.java  UserInfoRequest.java
